<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Overview of One Year of Lottery Ticket Research | data soup</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Overview of One Year of Lottery Ticket Research" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Going through some winning tickets papers, in the chronological order." />
<meta property="og:description" content="Going through some winning tickets papers, in the chronological order." />
<link rel="canonical" href="https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html" />
<meta property="og:url" content="https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html" />
<meta property="og:site_name" content="data soup" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-13T14:39:28-06:00" />
<script type="application/ld+json">
{"description":"Going through some winning tickets papers, in the chronological order.","mainEntityOfPage":{"@type":"WebPage","@id":"https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html"},"@type":"BlogPosting","url":"https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html","headline":"Overview of One Year of Lottery Ticket Research","dateModified":"2020-02-13T14:39:28-06:00","datePublished":"2020-02-13T14:39:28-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://data-soup.github.io/blog/feed.xml" title="data soup" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Overview of One Year of Lottery Ticket Research | data soup</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Overview of One Year of Lottery Ticket Research" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Going through some winning tickets papers, in the chronological order." />
<meta property="og:description" content="Going through some winning tickets papers, in the chronological order." />
<link rel="canonical" href="https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html" />
<meta property="og:url" content="https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html" />
<meta property="og:site_name" content="data soup" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-13T14:39:28-06:00" />
<script type="application/ld+json">
{"description":"Going through some winning tickets papers, in the chronological order.","mainEntityOfPage":{"@type":"WebPage","@id":"https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html"},"@type":"BlogPosting","url":"https://data-soup.github.io/blog/2020/02/13/winning-ticket-overview.html","headline":"Overview of One Year of Lottery Ticket Research","dateModified":"2020-02-13T14:39:28-06:00","datePublished":"2020-02-13T14:39:28-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://data-soup.github.io/blog/feed.xml" title="data soup" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">data soup</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overview of One Year of Lottery Ticket Research</h1><p class="page-description">Going through some winning tickets papers, in the chronological order.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-13T14:39:28-06:00" itemprop="datePublished">
        Feb 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Winning tickets were <a href="https://arxiv.org/abs/1803.03635">discovered in March 2018</a> and presented at ICRL the same year. It drawed a lot of attention. It sheds light on yet unknown underlying properties of neural networks and seems to be one of the keys for faster training and smaller models. Overall flipping on the head how we approach neural net architecture design.</p>

<p>Winning tickets in deep learning were mentioned as one of the most important topics of 2019 by Lex Fridman’s in his <a href="https://youtu.be/0VH1Lim8gL8?t=2761">Deep Learning State of the Art 2020</a> (awesome) lecture:</p>

<div align="center">
  <a href="hhttps://youtu.be/0VH1Lim8gL8?t=2761"><img src="https://img.youtube.com/vi/0VH1Lim8gL8/0.jpg" alt="Lex's presentation" /></a>
</div>

<p>This article aims at summarizing what I understood after reading about it. Hope you’ll enjoy it. TLDR below.</p>

<h1 id="pruning">Pruning</h1>

<p>It is known that DL models have generally heavy computational requirements and can be blocking in particular settings. ResNet, for instance, requires 50M operations for one single inference. They’ve been efforts to reduce the number of parameters with <a href="https://pytorch.org/docs/stable/quantization.html">quantization</a>,
<a href="https://towardsdatascience.com/what-is-knowledge-distillation-41bb77a3c6d8">knowledge distillation</a> and <a href="https://github.com/he-y/Awesome-Pruning">pruning</a>.</p>

<p>Pruning removes the <em>least important</em> weights or channels. Least important can mean the one with the smallest magnitudes or other heuristics. Such a technique is working well and can reduce up to 90% of the weights in a network while preserving most of the original accuracy. While pruning can help to reduce the model’s size, it won’t help training it faster. It is generally a post-processing step, after training. Retraining a pruned model won’t yield the same results as if you prune after training. If it were possible to be able to train the pruned model directly, train faster without sacrificing performances.</p>

<p>But in their paper <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Frankle%2C+J">Jonathan Frankle</a>, <a href="https://arxiv.org/search/cs?searchtype=author&amp;query=Carbin%2C+M">Michael Carbin</a> experimentally found that instead of training large networks and then reduce their size we might be able to train smaller networks upfront:</p>

<blockquote>
  <p>dense, randomly-initialized, feed-forward networks contain subnetworks (“winning tickets”) that - when trained in isolation - reach test accuracy comparable to the original network in a similar number of iterations.</p>
</blockquote>

<hr />

<h1 id="winning-tickets">Winning Tickets</h1>

<p>In order to find winning tickets, initialization seems to be the key:</p>

<blockquote>
  <p>When their parameters are randomly reinitialized […], our winning tickets no longer match the performance of the original network, offering evidence that these smaller networks do not train effectively unless they are appropriately initialized.</p>
</blockquote>

<p>They found that we can train a pruned model again after re-initializing the weights with the original model’s parameters. This gives systematically better results than re-initializing randomly. Doing this process multiple times is called iterative pruning (with no re-init):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Randomly initialize a neural network [with weights θ0]
2. Train the network for j iterations, arriving at parameters θj
3. Prune [by magnitude] p% of the parameters in θj , creating a mask m
4. Reset the remaining parameters to their values in θ0
5. Goto 2
</code></pre></div></div>

<p>If the subnetwork produced by this technique matches the original network’s performances, it is called a winning ticket. The following graph represents averaged results of five runs on a LeNet (fully dense) network on the MNIST dataset. This model was pruned in different ways:</p>

<ul>
  <li>[blue] Done with the recipe above</li>
  <li>[orange] Same as blue but replace step 4 by “Randomly initialize the remaining parameters”</li>
  <li>[red] Same as the orange line without step 5</li>
  <li>[green] Same as blue without step 5</li>
</ul>

<p><img src="/blog/images/winning-ticket/figure4-b.png" alt="Figure 4-b of 803.03635" title="Figure 4-b - arxiv.org/abs/1803.03635" /></p>

<p>We can see that step 4 is the key as the green and blue lines are consistently performing better and are trained faster than randomly re-initialized networks. They also found similar results with convolutional networks like VGG and ResNet on MNIST and CIFAR10 (there are <em>many</em> more details in the <a href="https://arxiv.org/abs/1803.03635">original paper</a>).</p>

<hr />

<h1 id="pruning-early">Pruning Early</h1>

<p>But the method above seems to struggle against deeper networks. In a <a href="https://arxiv.org/abs/1903.01611">follow-up paper</a> (March 2019), the authors changed slightly the way the remaining parameters are reset (step 4):</p>

<blockquote>
  <p>Rather than set the weights of a winning ticket to their original initializations, we set them to the weights obtained after a small number of training iterations (<em>late resetting</em>). Using late resetting, we identify the first winning tickets for Resnet-50 on Imagenet.</p>
</blockquote>

<p>The graph below plot performances against different levels of sparsity of deep models rewound (iteration at which we reset the weights) with different values. We can see that rewinding at iteration 0 does not perform better than the original network whereas rewinding at higher iteration does:</p>

<p><img src="/blog/images/winning-ticket/figure8-followup.png" alt="" title="Figure 8 - arxiv.org/abs/1903.01611" /></p>

<p>Those deeper models were resisting the winning ticket recipe above but found something interesting after looking at their <em>stability</em>:</p>

<ul>
  <li><em>Stability to pruning</em>: “the distance between the weights of a
subnetwork trained in isolation and the weights of the same subnetwork when trained within the larger network”. Which captures “a subnetwork’s ability to train in isolation and still reach the same destination as the larger network”. If a neuron is stable it won’t be much affected by its neighbors disappearing through masking.</li>
  <li><em>Stability to data order</em>: “the distance between the weights of two copies of a subnetwork trained with different data orders”. Which captures “ a subnetwork’s intrinsic ability to consistently reach the same destination despite the gradient noise of SGD”.</li>
</ul>

<p>The table below shows stability for different networks. <em>Warmup</em> means that the learning rate is scheduled to increase slowly during training, possibly reducing the noise of the optimizer. <em>IMP</em> is the original recipe to generate winning tickets:</p>

<p><img src="/blog/images/winning-ticket/figure3-followup.png" alt="" title="Figure 3 - arxiv.org/abs/1903.01611" /></p>

<p>We can see that IMP fails at fiding winning tickets in deeper networks without changing the learning rate. We can also see that there’s a link between performances and the stabilities measures. “Winning tickets are more stable than the random subnetworks”.</p>

<hr />

<h1 id="what-about-other-domains">What about other domains?</h1>

<p>So far winning tickets have been tested on the same datasets and on computer vision tasks. One can ask if this isn’t just drastic overfitting or if the winning tickets transfer at all.</p>

<p>Facebook <a href="https://arxiv.org/abs/1906.02773">published a paper</a> (June 2019) tested the winning ticket evaluation and transfer across six visual datasets. For instance, testing generating winning tickets on ImageNet and testing it others (like CIFAR-100):</p>

<p><img src="/blog/images/winning-ticket/figure4-e.png" alt="figure 4-e of 1906.02773" title="Figure 4e - arxiv.org/abs/1906.02773" /></p>

<p>They observed that winning tickets generalize across all datasets with (at least) close performances than the original one. And that winning tickets generated on larger datasets generalized better than the other ones, probably due to the number of classes in the original model. Finally, this paper also tested the transfer successfully across different optimizers successfully.</p>

<p>What about other tasks than image classification? Facebook <a href="https://arxiv.org/abs/1906.02768">published in parallel a paper</a> (June 2019) that test the winning ticket in reinforcement learning and NLP tasks.</p>

<blockquote>
  <p>For NLP, we found that winning ticket initializations beat random tickets both for recurrent LSTM models trained on language modeling and Transformer models trained on machine translation. […] For RL, we found that winning ticket initializations substantially outperformed random tickets on classic control problems and for many, but not all, Atari games.</p>
</blockquote>

<hr />

<h1 id="tldr">TLDR</h1>
<ul>
  <li>Many neural networks are over-parameterized</li>
  <li>Frankle &amp; Carbin found simple algorithm to find smaller network within larger ones</li>
  <li>Those sub-networks are trainable from scratch and can perform at least as well and often better</li>
  <li>What makes winning tickets special is still unclear but seems to be a critical step toward a deeper understanding of the underlying properties of neural nets</li>
</ul>

<hr />

<h2 id="sources">Sources</h2>
<ul>
  <li><a href="https://arxiv.org/abs/1803.03635">The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks</a></li>
  <li><a href="https://arxiv.org/abs/1903.01611">Stabilizing the Lottery Ticket Hypothesis</a></li>
  <li><a href="https://arxiv.org/abs/1906.02773">One ticket to win them all: generalizing lottery ticket initializations across datasets and optimizers</a></li>
  <li><a href="https://arxiv.org/abs/1906.02768">Playing the lottery with rewards and multiple languages: lottery tickets in RL and NLP</a></li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="data-soup/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2020/02/13/winning-ticket-overview.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>drinking this data soup sip by sip 🍜</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/maxpv" title="maxpv"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/maxenceprevost" title="maxenceprevost"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
